<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GW Talent Trade"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_below="@id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        android:textSize="24sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/nameUser"
        android:layout_toEndOf="@+id/welcome"
        android:layout_below="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="15dp"
        android:hint="Search services" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homePagePosts"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/editTextSearch">

        <!-- Recent Listings Tab -->
        <TextView
            android:id="@+id/textViewRecentPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recent Listings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_blue"
            android:padding="10px"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onTabClick"/>

        <!-- Explore All Tab -->
        <TextView
            android:id="@+id/textViewExploreAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All Listings"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_blue"
            android:padding="10px"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onTabClick"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homePagePosts"
        android:text="Explore Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <GridLayout
        android:id="@+id/gridLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategories"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTutoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <!-- Card Contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image View for the PNG -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/tutor"
                    android:scaleType="fitCenter"/>

                <!-- Text View for "Tutoring Services" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutoring Services"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/> <!-- Adjust padding as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Category Card 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHomeGoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image View for the PNG -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/bake"
                    android:scaleType="fitCenter"/>

                <!-- Text View for "Tutoring Services" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Homemade Goods"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/> <!-- Adjust padding as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Category Card 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image View for the PNG -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/cook"
                    android:scaleType="fitCenter"/>

                <!-- Text View for "Tutoring Services" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meal Plans &amp; Food Services"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/> <!-- Adjust padding as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Category Card 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTransport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <!-- Card Contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image View for the PNG -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/carpool"
                    android:scaleType="centerCrop"/>

                <!-- Text View for "Tutoring Services" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carpooling &amp; Transport"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/> <!-- Adjust padding as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Category Card 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFitness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <!-- Card Contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image View for the PNG -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/fitness"
                    android:scaleType="fitCenter"/>

                <!-- Text View for "Tutoring Services" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports &amp; Fitness Services"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/> <!-- Adjust padding as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Category Card 6-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMisc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <!-- Card Contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image View for the PNG -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/help"
                    android:scaleType="fitCenter"/>

                <!-- Text View for "Tutoring Services" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous Services"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/> <!-- Adjust padding as needed -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayoutCategories">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>